source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '9.0'
use_frameworks!

def shared_pods
    
    pod 'AATKit/Core', '2.68.3'
    pod 'AATKit/Applovin', '2.68.3'
    pod 'AATKit/Mopub', '2.68.3'
    pod 'AATKit/Unity', '2.68.3'
    pod 'AATKit/DFP', '2.68.3'
    pod 'AATKit/AdColony', '2.68.3'
    pod 'AATKit/SmartAdServer', '2.68.3'
    pod 'AATKit/Smaato', '2.68.3'
    pod 'AATKit/Inmobi', '2.68.3'

end

target 'TestAddapptr' do
    shared_pods
end
    
post_install do |installer|
    
    installer.pods_project.build_configurations.each do |config|
        config.build_settings.delete('CODE_SIGNING_ALLOWED')
        config.build_settings.delete('CODE_SIGNING_REQUIRED')
    end
    
    installer.pods_project.targets.each do |target|
        
        swift_version = '4.2'
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = swift_version
            config.build_settings['GCC_WARN_INHIBIT_ALL_WARNINGS'] = 'YES'
        end

    end
end

